DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=204863
DB_PORT=5432
DB_NAME_STAGING=staging
DB_NAME_CONFIG=config
DB_NAME_STAGING=staging
DB_NAME_DW=dw
EMAIL_USERNAME=huynhminhthang246@gmail.com
EMAIL_PASSWORD="yvfn xjor jock kalb" 
EMAIL_SIMULATE=False
EMAIL_ADMIN=huynhminhthang246@gmail.com

DEFAULT_RETRY=3