DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=204863
DB_PORT=5432
DB_NAME_STAGING=staging
DB_NAME_CONFIG=config
DB_NAME_STAGING=staging

EMAIL_USERNAME=huynhminhthang246@gmail.com
EMAIL_PASSWORD=0otaoxikeo0
EMAIL_SIMULATE=True
EMAIL_ADMIN=admin@example.com

DEFAULT_RETRY=3
