# ==========================
# Database Configuration
# ==========================
DB_HOST=localhost
DB_NAME=etl_db
DB_USER=postgres
DB_PASSWORD=204863
DB_PORT=5432

# ==========================
# Email Configuration
# ==========================
EMAIL_USERNAME=huynhminhthang246@gmail.com
EMAIL_PASSWORD=0otaoxikeo0
EMAIL_SIMULATE=True
EMAIL_ADMIN=admin@example.com

# ==========================
# Other Config (optional)
# ==========================
DEFAULT_RETRY=3
